<!DOCTYPE html>
<html>
<head>
<style>

body{
margin-left:30%;
margin-right:30%;
max-width:50%;
padding:30px 20px;
border:20px solid rgb(200,200,200);
}
form
{
max-width:550px;
margin:50px auto;
padding:30px 20px;
}
h1,h2,h3
{
text-align:center;
}
#para1
margin-left:30%;
margin-right:30%;
max-width:50%;
padding:30px 20px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
bottom:0;
}
form a
{
text-decoration:none;
}
form input[type="button"]{
float:right;
color:white;
background-color:blue;
}
</style>
</head>
<body>
<h1 align="center"><font color="blue">G</font><font color="red">o</font><font color="orange">o</font>
<font color="blue">g</font><font color="green">l</font><font color="red">e</font></h1>
<div>
<h2>Create a Google Account</h2>
<h3>Enter your name</h3>
</div>
<form> 
<input type="First Name" placeholder="First Name"/><br><p></p>
<input type="Last Name(optional)" placeholder="Last Name(optional)"/><br><p></p>
<input type="button" value="Next"/><br><p></p>
</form>
<div>
<p id="para1">English(united states)
</div>
<ul>
<li><a href="English.html">English</a></li>
<li><a href="Home.html">Home</a></li>
<li><a href="Terms.html">Terms</a></li>
<li><a href="Privacy.html">Home</a></li>
</div>
</ul>
</form>
</body>
</html>