<!DOCTYPE html>
<html>
<head>
<style>
.b1{
margin-left:30%;
margin-right:30%;
max-width:500px;
padding:30px 20px;
border:2px solid rgb(200,200,200);
}
form
{
max-width:550px;
margin:50px auto;
padding:30px 20px;
}
.b2{
margin-left:30%;
margin-right:30%;
max-width:500px;
padding:30px 20px;
}
h1,h2,h3
{
text-align:center;
}
form a{
text decoration:none;
}
form input[type="button"]{
float:right;
color:white;
background-color:blue;
width:80px;
heiht:30px;
}
#para1
margin-left:30%;
margin-right:30%;
max-width:500px;
padding:30px 20px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
bottom:0;
}
ul{
list-style-type:none;
bottom:0;
}
li{
display:inline;
margin:5px;
padding:5px;
}
a{
text-decoration:none;
}
.active{
float:left;
} 
</style>
</head>
<body>
<div class="b1">
<h1 align="center"><font color="blue">G</font><font color="red">o</font><font color="orange">o</font>
<font color="blue">g</font><font color="green">l</font><font color="red">e</font></h1>
<div>
<h2>Create a Google Account</h2>
<h3>Enter your name</h3>
</div>
<form> 
<input type="First Name" id="fname"placeholder="First Name"/><br><p></p>
<input type="Last Name(optional)" id="lname"placeholder="Last Name(optional)"/><br><p></p>
<input type="button" value="Next"/>
</div>
<div class="b2">
<ul class="active"><a href="#">English(united states)</ul>
<ul>
<li><a href="#">Help</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms</a></li>
</ul></p>
</form>
</body>
</html>