<!doctype html> 
<html lang="en"> 
<head> <style>
 /* Styling the Body element i.e. Color, Font, Alignment */
 body 
{ background-color:lightBlue; font-family: Verdana; text-align: left; 
}
/* Styling the Form (Color, Padding, Shadow) */ 
form 
{ 
background-color: #fff; 
max-width: 500px; 
margin: 50px auto; 
padding: 30px 20px; 
box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5); 
}
 /* Styling form-control Class */ 
.form-control {
 text-align: left;
 margin-bottom: 25px; 
} /* Styling form-control Label */ 
.form-control label {
 display: block; 
margin-bottom: 10px;
 }
/* Styling form-control input, select, textarea */
 .form-control input, .form-control select, .form-control textarea 
{ 
border: 1px solid #777; 
border-radius: 2px;
font-family:inherit;
padding:10px;
display:block;
width:95%;
}
.form-control input[type="radio"]
.form-control input[type="checkbok"]
{
display:inline-block;
width:auto;
}
button{
background-color:blue;
color:white;
border-radius:2px;
font-family:inherit;
font-size:18px;
display:block;
margin-top: 50px;
margin-bottom: 20px; 
align:center; 
} 
</style> 
</head> 
<body> 
<form> 
<div> <h1>MTICA JUNE MCA Java Training<br/> Feedback Form</h1> 
<h6>MTICA JUNE</h6> <h6>MCA Java Training Feedback Form</h6>
<hr>
</div> 
<div> 
<input type="text" placeholder="Enter your email id">
<a <a href="#">Switch account</a> 
<p>not shared</p>
<hr> 
<p style="color:red;">*Indicates reduired ruestion</p> 
</div> 
</form> 
<form> 
<div> 
<h5>Trainer Name</h5>
<br/> 
<input type="radio" name="subject" value="Praveen Kumar">Praveen Kumar </div> 
</form> 
<form> 
<div> 
<h5>Student Name</h5><br/> 
<input type="text" placeholder="your answer"> 
</div>
 </form> 
<form> <div> 
<h5>Roll Number</h5>
<br/> 
<input type="text" placeholder="your answer"> 
</div> 
</form> 
<form> 
<div> 
<h5>The Trainer is Knowledgeable</h5> 
<input type="radio" name="subject" value="Strong Agree">Strong Agree</br> 
<input type="radio" name="subject" value="Agree">Strong Agree</br>
<input type="radio" name="subject" value=""Neutral">Strong Agree</br>
<input type="radio" name="subject" value="DisAgree">Strong Agree</br>
</div>
</form> 
<form> 
<div> 
<h5>Explain the topics with examples*</h5> 
<input type="radio" name="subject" value="Strong Agree">Strong Agree</br> 
<input type="radio" name="subject" value="Agree">Strong Agree</br>
<input type="radio" name="subject" value=""Neutral">Strong Agree</br>
<input type="radio" name="subject" value="DisAgree">Strong Agree</br>
</div>
</form> 
<form> 
<div> 
<h5>Adequate time is provided for questions& discussion,and clearing doubts*</h5> 
<input type="radio" name="subject" value="Strong Agree">Strong Agree</br> 
<input type="radio" name="subject" value="Agree">Strong Agree</br>
<input type="radio" name="subject" value=""Neutral">Strong Agree</br>
<input type="radio" name="subject" value="DisAgree">Strong Agree</br>
</div>
</form> 
<form> 
<div> 
<h5>Classes are conducting regularly on time*</h5> 
<input type="radio" name="subject" value="Strong Agree">Strong Agree</br> 
<input type="radio" name="subject" value="Agree">Strong Agree</br>
<input type="radio" name="subject" value=""Neutral">Strong Agree</br>
<input type="radio" name="subject" value="DisAgree">Strong Agree</br>
</div>
</form> 
<form> 
<div> 
<h5>Would you rate the training overall*</h5> 
<input type="radio" name="subject" value="Strong Agree">Strong Agree</br> 
<input type="radio" name="subject" value="Agree">Strong Agree</br>
<input type="radio" name="subject" value=""Neutral">Strong Agree</br>
<input type="radio" name="subject" value="DisAgree">Strong Agree</br>
</div>
<form> 
<div>
<h5>Any Feedback/Suggetions</h5> 
<input type="text" placeholder="your answer"> 
</div> 
</form>
<div>
<button type="submit" value="submit">Submit</button>
</div>
</body></html>




