
<!DOCTYPE html>
<html>
<head>
<style>
body{
font-family:Arial,Helvetica,sans-serif;
}
.navbar{
overflow:hidden;
background-color:#333;
}
.navbar a
{
float:left;
float-size:16px;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.dropdown
{
float:left;
overflow:hidden;
}
.dropdown  .dropbtn
{
font-size:16px;
border:none;
outline:none;
color:white;
padding:14px 16px;
background-color:inherit;
font-family:inherit;
margin:0;
}
.navbar a:hover,  .dropdown:hover  .dropbtn
{
background-color:red;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a{
float:none;
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content  a:hover{
background-color:#ddd;
}
.dropdown:hover  .dropdown-content
{
display:block;
}
.login{
float:right;
background:inherit;
color:inherit;
}
</style>
</head>
<body>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Home</button>
<div class="dropdown-content">
<a href="#">Home1</a>
<a href="#">Home2</a>
<a href="#">Home3</a>
</div>
</div>
<body>
<div class="dropdown">
<button class="dropbtn">User</button>
<div class="dropdown-content">
<a href="Vertical.html"> </a>
<a href="Horizontal.html">Horizontal</a>
<a href="Mixed.html">Mixed</a>
<a href="Customized.html">Customized</a>
</div>
<body>
<div class="dropdown">
<button class="dropbtn">Frames</button>
<div class="dropdown-content">
<a href="Vertical.html">Vertical </a>
<a href="Horizontal.html">Horizontal</a>
<a href="Mixed.html">Mixed</a>
<a href="Customized.html">Customized</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Table</button>
<div class="dropdown-content">
<a href="Simple.html">Simple</a>
<a href="Complex.html">Complex</a>
<a href="Customized.html">Customized</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
<a href="Ordered List.html">Ordered List</a>
<a href="#">Unordered List</a>
<a href="#">Description List</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
<a class="CSS1.html"href="Training Feedback.html">CSS1</a>
<a href="#">CSS2</a>
<a href="#">CSS3</a>

</div>
</div>
<div class="dropdown">
<button class="dropbtn">JavaScript</button>
<div class="dropdown-content">
<a href="Java1.html">Java1</a>
<a href="Java2.html">Java2</a>
<a href="Java3.html">Java3</a>
</div>
</div>
<div  class="login" >
<a href="Create Account 1.html">Login</a>
</div>
</div>
<h2>HTML Iframes examples</h2>
<p>Use the  width and height attributes to specify the size
 of the iframes:</p>
<iframe src="https://www.mtitech.edu.in//"
style= " height:300px; width:800px;border:none;"></iframe>
</body>
</html>