
<!DOCTYPE html>
<html>
<head>
<style>
body{
font-family:Arial,Helvetica,sans-serif;
}
.navbar{
overflow:hidden;
background-color:#333;
}
.navbar a
{
float:left;
float-size:16px;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.dropdown
{
float:left;
overflow:hidden;
}
.dropdown  .dropbtn
{
font-size:16px;
border:none;
outline:none;
color:white;
padding:14px 16px;
background-color:inherit;
font-family:inherit;
margin:0;
}
.navbar a:hover,  .dropdown:hover  .dropbtn
{
background-color:red;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a{
float:none;
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content  a:hover{
background-color:#ddd;
}
.dropdown:hover  .dropdown-content
{
display:block;
}
.login{
float:right;
background:inherit;
color:inherit;
}
</style>
</head>
<body>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Home</button>
<div class="dropdown-content">
</div>
</div>
<body>
<div class="dropdown">
<button class="dropbtn">User</button>
<div class="dropdown-content">
<a href="Admin.html">Admin </a>
<a href="Student.html">Student</a>
</div>
</div>
<div  class="login" >
<a href="Create Account 1.html">Login</a>
</div>
</div>
<h2>HTML Iframes examples</h2>
<p>Use the  width and height attributes to specify the size
 of the iframes:</p>
<iframe src="https://www.mtitech.edu.in//"
style= " height:300px; width:800px;border:none;"></iframe>
</body>
</html>