



<!DOCTYPE html>
<html>
<head>
<style>
body{
font-family:Arial,Helvetica,sans-serif;
}
.navbar{
overflow:hidden;
background-color:#333;
}
.navbar a
{
float:left;
float-size:16px;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.dropdown
{
float:left;
overflow:hidden;
}
.dropdown  .dropbtn
{
font-size:16px;
border:none;
outline:none;
color:white;
padding:14px 16px;
background-color:inherit;
font-family:inherit;
margin:0;
}
.navbar a:hover,  .dropdown:hover  .dropbtn
{
background-color:red;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a{
float:none;
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content  a:hover{
background-color:#ddd;
}
.dropdown:hover  .dropdown-content
{
display:block;
}
.login{
float:right;
background:inherit;
color:inherit;
}
</style>
</head>
<body>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Home</button>
<div class="dropdown-content">
</div>
</div>
<body>
<div class="dropdown">
<button class="dropbtn">User</button>
<div class="dropdown-content">
<a href="Admin.html">Admin </a>
<a href="Student.html">Student</a>
</div>
</div>
<div  class="login" >
<a href="Create Account 1.html">Login</a>
</div>
</div>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
<!---Title-->
<title>CRUD-JS</title>
<!--CSS File-->
<link rel="stylesheet" href="css1.css">
</head>
<body>
<center><h2>Student Records</h2></center>
<!--Table-->
<table>
<!--Row-1-->
<tr>
<!--Column-1-->
<td>
<!--Form-->
<form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off">
<h3>Student Form</h3>



<!--div-1-->
<div>
<label>Full Name</label>
<!--Validation Error-->
<label class="validation-error hide" id="userNamevalidationError">This field is required</label>
<!--Input User Name-->
<input type="text" name="userName" id="userName" placeholder="Enter the user Name">
</div>
<!--div-2-->

<div>
<label>RollNo</label>
<!--Validation Error-->
<label class="validation-error hide" id="rollNovalidationError">This field is required</label>
<!--Input Roll No-->
<input type="text" name="rollNo" id="rollNo" placeholder="Enter the Roll Number">
</div>
<!--div-3-->
<div>
<label>Student Class</label>
<!--Validation Error-->
<label class="validation-error hide" id="stdClassvalidationError">This field is required</label>
<!--Input Student Class-->
<input type="text" name="stdClass" id="stdClass" placeholder="Enter the Student classs">
</div>
<!--div-4-->
<div>
<label>Total Subject</label>
<!--Validation Error-->
<label class="validation-error hide" id="tsubvalidationError">This field is required</label>
<!--Input Total Subject-->
<input type="number" name="tsub" id="tsub" placeholder="Enter the Total Subjects">
</div>
<!--div-5-->
<div>
<label>Age</label>
<!--Validation Error-->
<label class="validation-error hide" id="agevalidationError">This field is required</label>
<!--Input Age-->
<input type="number" name="age" id="age" placeholder="Enter the Age">
</div>
<!--div-6-->
<div class="form-action-buttons">
<!--Input Button-->
<input type="submit" value="Submit">
</div>
</form>
</td>
<!--Column-2-->
<td>
<!--Nested Table-->
<table class="list" id="stdlist" style="background-color:#C2976D;">
<!--Table Head-->
<thead>
<!--Row-2-->
<tr>
<th>Full Name</th>
<th>Roll No</th>
<th>Class</th>
<th>Total Subject</th>
<th>Age</th>
</tr>
</thead>
<!--Table Body-->
<tbody>
</tbody>
</table>
</td>
</tr>
</table>
<!--JS File-->
<script src="Java.js"></script>
</body>
</html>


 