<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:lightblue;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.button {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100px;  
  opacity: 0.9;  
}  
.button:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center> <h2> Student ID</h2> </center>  
  <hr>  
  <label> Name </label>   
<input type="text" name="AddStudent" placeholder= "AddStudent" size="15" required />   
<label> ID: </label>   
<input type="text" name="ID" placeholder="UserID" size="15" required />   
<label> Course: </label>    
<input type="text" name="Course" placeholder="Enter Course" size="15"required />   
<label> AdharNo: </label>    
<input type="text" name="Course" placeholder="Enter AdharNo" size="15"required />   
  </div>

<button type="submit" class="button">Add</button>  
<button type="submit" class="button">Clear</button>  
<button type="submit" class="button">Exit</button>  
  
</form>  
</body>  
</html>
