<!doctype html>
<html lang="en">
<body bgcolor=Aqua>
<html>
<style>
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}
li{
float:left;
}
li a{
display:black;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover{
background-color:rgb(255,0,0);
}
</style>
<ul>
<li> <a href="home1.html">Home1</li>
<li> <a href="news1.html">News1</li>
<li> <a href="contact1.html">Contact1</li>
<li> <a href="about1.html">About1</li>
</ul>
</html>
<h1>Haiiii<h1>
<style>
<title>home page</title>
<p>Singing is the act of creating musical sounds with the voice.[1][2][3] A person whose profession is singing is 
called a singer, artist or vocalist (in jazz and/or popular music).[4][5] Singers perform music (arias, recitatives,
songs, etc.) that can be sung with or without accompaniment by musical instruments. Singing is often done in an 
ensemble of musicians, such as a choir. Singers may perform as soloists or accompanied by anything from a single
 instrument (as in art songs or some jazz styles) up to a symphony orchestra or big band. Different singing styles include art music such as opera and Chinese opera, Indian music, Japanese music, and religious music styles such as gospel, traditional music styles, world music, jazz, blues, ghazal, and popular music styles such as pop, rock, and electronic dance music.

Singing can be formal or informal, arranged, or improvised. It may be done as a form of religious devotion, as a
 hobby, as a source of pleasure, comfort, or ritual as part of music education or as a profession. Excellence in 
singing requires time, dedication, instruction, and regular practice. If practice is done regularly then the sounds 
can become clearer and stronger.[6] Professional singers usually build their careers around one specific musical
 genre, such as classical or rock, although there are singers with crossover success (singing in more than one genre). Professional singers usually take voice training provided by voice teachers or vocal coaches throughout their careers

<link rel="HNCA.html" href="Mystyle.css"></link></style>
</body></html>
