<html>
<body bgcolor=Orange><!DOCTYPE html>
<html>
<head>
<style>
body{
font-family:Arial,Helvetica,sans-serif;
}
.navbar{
overflow:hidden;
background-color:#333;
}
.navbar a
{
float:left;
float-size:16px;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.dropdown
{
float:left;
overflow:hidden;
}
.dropdown  .dropbtn
{
font-size:16px;
border:none;
outline:none;
color:white;
padding:14px 16px;
background-color:inherit;
font-family:inherit;
margin:0;
}
.navbar a:hover,  .dropdown:hover  .dropbtn
{
background-color:red;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a{
float:none;
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content  a:hover{
background-color:#ddd;
}
.dropdown:hover  .dropdown-content
{
display:block;
}
.login{
float:right;
background:inherit;
color:inherit;
}
</style>
</head>
<body>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Home</button>
<div class="dropdown-content">
<a href="#">Hom1</a>
<a href="#">Home2</a>
<a href="#">Home3</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Frames</button>
<div class="dropdown-content">
<a href="Vertical.html">Vertical </a>
<a href="Horizontal.html">Horizontal</a>
<a href="Mixed.html">Mixed</a>
<a href="Customized.html">Customized</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Table</button>
<div class="dropdown-content">
<a href="Simple.html">Simple</a>
<a href="Complex.html">Complex</a>
<a href="Customized.html">Customized</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
<a href="Ordered List.html">Ordered List</a>
<a href="#">Unordered List</a>
<a href="#">Description List</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
<a href="#">CSS1 </a>
<a href="#">CSS2</a>
<a href="#">CSS3</a>
</div>
</div>
<div  class="login" >
<a href="Create Account 1.html">Login</a>
</div>
</div>
<meta name="viewpoint"content="width=device-width,initial-scale=1">
<style>
.container{
position:relative;
width:50%;
}
.image{
display: block;
width: 100%;
height: auto;
.overlay{
posityion:absolute;
top:0;
bottom:0;
left:0;
right:0;
height: 100%;
width:  100%;
opacity: 0;
transition: .5s ease;
backgroubd-color:#008CBA;
}
.container.hover  .overlay{
opacity:1;
}
.text{
color:white;
font size:20px;
position:absolue;
top:50%;
left:50%;
-webkit-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
transform:translate(-50%,-50%);
text-align: center;
}
</style>
</head>
<body>
<h2>Fade in Overlay</h2>
<p>hover the image to see the effect.</p>
<div class="container">
<img src="Bird.img" alt="Avatar" class="image">
</div>
</body>
</html>